{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To locally run the translations between Wigmore and AIF, copy the Serapis_WP1_Option.war into the webapps folder of a local Tomcat server, and then the services will run under the following urls:\
\
Wigmore to AIF:\
\
\pard\pardeftab720\partightenfactor0
\cf2 http://localhost:8080/Serapis_WP1_Option/translations/wigmoreToAIF\
\
\cf3 AIF to Wigmore:\
\
\cf2 http://localhost:8080/Serapis_WP1_Option/translations/AIFtoWigmore\
\
\
\cf3 To test the translations, there are some prepared files for Wigmore and AIF in the folder \'93examples\'94 .}